jade/partials/features/feature-1.html

<section class="feature-1">
  <h2>We Love What We do</h2>
  <div class="container">
    <div class="row">
      <h4 class="col-sm-10 col-sm-offset-1 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</h4>
      <div class="col-sm-3 text-center"><i class="fa fa-star-o fa-3x"></i>
        <h4>Title Goes Here</h4>
        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
      </div>
      <div class="col-sm-3 text-center"><i class="fa fa-headphones fa-3x"></i>
        <h4>Title Goes Here</h4>
        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
      </div>
      <div class="col-sm-3 text-center"><i class="fa fa-clock-o fa-3x"></i>
        <h4>Title Goes Here</h4>
        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
      </div>
      <div class="col-sm-3 text-center"><i class="fa fa-heart-o fa-3x"></i>
        <h4>Title Goes Here</h4>
        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
      </div>
    </div>
  </div>
</section>

pug/partials/features/feature-1.pug
section.feature-1
  h2 We Love What We do!!
  .container
    .row
      h4.col-sm-10.col-sm-offset-1.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodincididunt ut labore et dolore.
      .col-sm-3.text-center
        i.far.fa-star.fa-3x
        h4 Title Goes Here
        p Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
      .col-sm-3.text-center
        i.fa.fa-headphones.fa-3x
        h4 Title Goes Here
        p Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
      .col-sm-3.text-center
        i.far.fa-clock.fa-3x
        h4 Title Goes Here
        p Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
      .col-sm-3.text-center
        i.far.fa-heart.fa-3x
        h4 Title Goes Here
        p Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
